version = "3.7.2"
runner.dialect = "scala3"
maxColumn = 120
align.preset = none
align.openParenCallSite = false
indent.main = 2
indent.defnSite = 2

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

rewrite.rules = [
    PreferCurlyFors,
    SortModifiers,
    SortImports
]

docstrings.style = Asterisk
docstrings.wrap = no
docstrings.forceBlankLineBefore = false

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 10
newlines.implicitParamListModifierForce = [before,after]
#verticalMultiline.newlineAfterOpenParen = true

danglingParentheses.exclude = []
danglingParentheses.preset = true

includeNoParensInSelectChains = true
includeCurlyBraceInSelectChains = true

optIn.breakChainOnFirstMethodDot = true
